# Mini-Sub Version 1.0 Makefile for Mac OS X Lion
# Jan 2013
# Created by Andrew Hazelden
# Email andrew@andrewhazelden.com

# compile tip: try using this command to compile the program:
# make -f Makefile.osx go


# Framework based SDL
#INCLUDE = -I/Library/Frameworks/SDL.framework/Headers -I/Library/Frameworks/SDL_ttf.framework/Headers -I/Library/Frameworks/SDL_gfx.framework/Headers

LIBDIR = 
COMPILERFLAGS = `sdl-config --cflags --libs`

CC = gcc
CFLAGS = $(COMPILERFLAGS) $(INCLUDE)
LIBRARIES = -lSDL_gfx -lSDL_ttf -lSDL_mixer -lm

all:  mini-sub

mini-sub : mini-sub.o
	$(CC) $(CFLAGS) $(LIBRARIES) mini-sub.c SDLmain.m  -o mac_mini-sub
	mv mac_mini-sub ../game
 
clean:
	rm -f mac_mini-sub *.o
	
go: clean mini-sub